# SDK_dotnet_Git

./: README.md  SDK_dotnet.sln
SDK_dotnet/: Class1.cs  Client.cs  Convert.cs  GluwaClient.cs  IError.cs  MakerBigInteger.cs  Result.cs  SDK_dotnet.csproj
SDK_dotnet/Client/: Client.cs
SDK_dotnet/Models/: BalanceResponse.cs  ECurrency.cs  EPaymentCurrency.cs  ETransactionStatus.cs  ETransactionStatusFilter.cs  FeeResponse.cs  PayLoad.cs  PayLoadData.cs  PostTransctionResponse.cs  QRCodeRequest.cs  TransactionRequest.cs  TransactionResponse.cs
SDK_dotnet/Utils/: Converter.cs  Result.cs
