<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <Description></Description>
    <PackageId>SDK_dotnet</PackageId>
    <Authors>SDK_dotnet</Authors>
    <Company>SDK_dotnet</Company>
    <Product>SDK_dotnet</Product>
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
